{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1566547803,
      "isDeleted": false,
      "id": "tqM0ION9mNDedfrOPld3l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.30435641614196,
      "y": 7.598224131139687,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "width": 5.396055961306192,
      "height": 114.61967145395265,
      "seed": 1442829801,
      "groupIds": [
        "y0xcqcwMbGxovK35jelUh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673277983584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1634785237,
      "isDeleted": false,
      "id": "df2oSYGBr_ozimPdDiQEl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 469.3020568927691,
      "y": -12.752067518173163,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "width": 12.563835034821711,
      "height": 40.61206119270058,
      "seed": 50084169,
      "groupIds": [
        "y0xcqcwMbGxovK35jelUh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673277983584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1284045819,
      "isDeleted": false,
      "id": "sHRJQsZH0qUSvSoL2rWKx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 472.1818760519304,
      "y": 99.42851065732478,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "width": 6.246747763863443,
      "height": 39.73256988396792,
      "seed": 788288999,
      "groupIds": [
        "y0xcqcwMbGxovK35jelUh"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673277983584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1502680373,
      "isDeleted": false,
      "id": "GW7Im-mD06sqxfq4y_rq7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.139148951000738,
      "x": 585.8345579633044,
      "y": 1.51696924343188,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "width": 5.396055961306192,
      "height": 114.61967145395265,
      "seed": 1201371305,
      "groupIds": [
        "Rft4HM_TVHuXv8LvFLBzV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673277983584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 329106587,
      "isDeleted": false,
      "id": "JSEnrT6oh1CYz_Eygldjn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.709945277795633,
      "x": 564.809287124271,
      "y": 95.9176640381327,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "width": 12.563835034821711,
      "height": 40.61206119270058,
      "seed": 745833063,
      "groupIds": [
        "Rft4HM_TVHuXv8LvFLBzV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673277983584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 1367516821,
      "isDeleted": false,
      "id": "sISQJaBH5daBJccIZgELE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.709945277795633,
      "x": 567.9734933138769,
      "y": -15.383770307466659,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "width": 6.246747763863443,
      "height": 39.73256988396792,
      "seed": 1691909001,
      "groupIds": [
        "Rft4HM_TVHuXv8LvFLBzV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673277983584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 974899101,
      "isDeleted": false,
      "id": "KxJgIKKqQQG1ta2KB-9Nr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.139511300093874,
      "x": 502.28595153266673,
      "y": 28.854308562665437,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 35,
      "height": 70,
      "seed": 321214741,
      "groupIds": [
        "H4rU40lAzxfAli8rZCsUb",
        "kpgSeZrIC9wZvKchg5Hmi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673224841372,
      "link": null,
      "locked": false,
      "fontSize": 58.47359111705741,
      "fontFamily": 3,
      "text": "D",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 537730189,
      "isDeleted": false,
      "id": "V80CtVgBHriTUaOAvUy9v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.4324370452099,
      "y": 33.686823983059504,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 28.377113909121398,
      "height": 56.754227818242796,
      "seed": 1748682005,
      "groupIds": [
        "H4rU40lAzxfAli8rZCsUb",
        "kpgSeZrIC9wZvKchg5Hmi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673295430212,
      "link": null,
      "locked": false,
      "fontSize": 47.26356744531382,
      "fontFamily": 3,
      "text": "E",
      "baseline": 45.754227818242796,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1574620157,
      "isDeleted": false,
      "id": "I8GIIKlb5KW_t440DNuYq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.7914489638729,
      "y": 35.40985972480071,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 27,
      "height": 55,
      "seed": 602100891,
      "groupIds": [
        "kpgSeZrIC9wZvKchg5Hmi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673224841372,
      "link": null,
      "locked": false,
      "fontSize": 45.20546694963752,
      "fontFamily": 3,
      "text": "-",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}